<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ 
            font-family: 'work Sans', arial,helvetica, sans-serif;
           
            /* MEdidas absolutas 
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, , vw, vh, %
            */
            /* shothand fonte
            - font-style.. font-weignt...font-size...font-family*/
            font-size: 1em;
            font-weight:600;
            font-style: italic;
            text-decoration:underline;
        }
       
           
           
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Enim debitis esse, assumenda earum quaerat ratione odio beatae, consequuntur aspernatur et tempora aliquid consequatur, perferendis dolorem minima. Blanditiis atque odio aperiam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam similique autem hic illum, ea obcaecati eius fuga distinctio dolorum nihil id beatae non aliquam architecto! Consequuntur optio qui quas tempore!</p>

     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quidem placeat ratione qui, sunt rem sed similique magni nesciunt ipsum maiores hic. Et tempore porro iste libero sapiente, explicabo fugit?</p>

     <h2>Subtítulo do exercício</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quis quam aperiam, assumenda accusantium cumque architecto iusto placeat, ex officia corrupti, ipsam minus accusamus sed perferendis quas recusandae sunt suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis amet quos impedit, tempore ducimus dolor totam odit possimus maxime sequi, adipisci dolorem sint voluptatibus neque, deleniti cumque! Nisi, beatae consequuntur.</p>
    
</body>
</html>