<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
         
         body{
         font-family:  'Kaushan Script', cursive;
            font-family: 'Work Sans', sans-serif;;
         }
          h1{
           font-family: 'Kaushan Script', serif;
           font-size: 2em;
         }
            h2{
                font-family: 'Kaushan Script', serif;
           font-size: 2em;
            }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi vitae ipsam natus voluptatem consequatur vel perspiciatis perferendis voluptatum quo! Libero repellendus aspernatur quia officiis exercitationem nemo cumque vitae, aliquid dignissimos.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae excepturi numquam a quos tempora dolore, voluptates eaque facilis quasi ad, nisi molestias odit possimus quam, nostrum ducimus laudantium id exercitationem!</p>
</body>
</html>